@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d4j03y');
  src:  url('fonts/icomoon.eot?d4j03y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d4j03y') format('truetype'),
    url('fonts/icomoon.woff?d4j03y') format('woff'),
    url('fonts/icomoon.svg?d4j03y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tiktok:before {
  content: "\e90b";
  color: #fff;
}
.icon-arrow-left:before {
  content: "\e909";
  color: #48588a;
}
.icon-arrow-right:before {
  content: "\e90a";
  color: #48588a;
}
.icon-ar-left:before {
  content: "\e907";
  color: #b4a597;
}
.icon-ar-right:before {
  content: "\e908";
  color: #fff;
}
.icon-file:before {
  content: "\e906";
  color: #fff;
}
.icon-facebook:before {
  content: "\e900";
  color: #fff;
}
.icon-instagram:before {
  content: "\e901";
  color: #fff;
}
.icon-telegram:before {
  content: "\e902";
  color: #fff;
}
.icon-viber:before {
  content: "\e903";
  color: #fff;
}
.icon-whatsapp:before {
  content: "\e904";
  color: #fff;
}
.icon-youtube:before {
  content: "\e905";
  color: #fff;
}
